{"flutter":{"platforms":{"android":{"default":{"projectId":"flashcardme-9beb0","appId":"1:457646309364:android:11d1e6cc8ce658d22103a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flashcardme-9beb0","appId":"1:457646309364:ios:fa2317d744dfdc592103a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashcardme-9beb0","configurations":{"android":"1:457646309364:android:11d1e6cc8ce658d22103a1","ios":"1:457646309364:ios:fa2317d744dfdc592103a1"}}}}}}